<div class="col-lg-3">

  <h1 class="my-4">Ссылки на наши сообщества:</h1>
  <div class="list-group">
    <a href="https://www.instagram.com/?hl=ru" class="list-group-item">INSTAGRAM</a>
    <a href="https://vk.com/" class="list-group-item">VK</a>
    <a href="https://uk-ua.facebook.com/login/" class="list-group-item">FACEBOOK</a>
    <a href="https://www.google.com.ua/maps/@49.8200374,24.0598519,18z?hl=ru" class="list-group-item">GOOGLE MAPS</a>
  </div>

</div>
